sil_stage raw

import Builtin
import Swift
import SwiftShims

import TensorFlow

func f() -> Tensor<Float>

@_hasInitialValue let x: Tensor<Float>

@_hasInitialValue var y: Tensor<Float>

// x
sil_global hidden [let] @$s6sample1x10TensorFlow0B0VySfGvp : $Tensor<Float>

// y
sil_global hidden @$s6sample1y10TensorFlow0B0VySfGvp : $Tensor<Float>

// main
sil @main : $@convention(c) (Int32, UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>) -> Int32 {
bb0(%0 : @trivial $Int32, %1 : @trivial $UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>):
  alloc_global @$s6sample1x10TensorFlow0B0VySfGvp // id: %2
  %3 = global_addr @$s6sample1x10TensorFlow0B0VySfGvp : $*Tensor<Float> // user: %6
  // function_ref f()
  %4 = function_ref @$s6sample1f10TensorFlow0B0VySfGyF : $@convention(thin) () -> @owned Tensor<Float> // user: %5
  %5 = apply %4() : $@convention(thin) () -> @owned Tensor<Float> // user: %6
  store %5 to [init] %3 : $*Tensor<Float>         // id: %6
  alloc_global @$s6sample1y10TensorFlow0B0VySfGvp // id: %7
  %8 = global_addr @$s6sample1y10TensorFlow0B0VySfGvp : $*Tensor<Float> // user: %11
  // function_ref f()
  %9 = function_ref @$s6sample1f10TensorFlow0B0VySfGyF : $@convention(thin) () -> @owned Tensor<Float> // user: %10
  %10 = apply %9() : $@convention(thin) () -> @owned Tensor<Float> // user: %11
  store %10 to [init] %8 : $*Tensor<Float>        // id: %11
  %12 = integer_literal $Builtin.Int32, 0         // user: %13
  %13 = struct $Int32 (%12 : $Builtin.Int32)      // user: %14
  return %13 : $Int32                             // id: %14
} // end sil function 'main'

// f()
sil hidden @$s6sample1f10TensorFlow0B0VySfGyF : $@convention(thin) () -> @owned Tensor<Float> {
bb0:
  %0 = metatype $@thin Tensor<Float>.Type         // user: %23
  %1 = metatype $@thin TensorShape.Type           // user: %21
  %2 = integer_literal $Builtin.Word, 2           // user: %4
  // function_ref _allocateUninitializedArray<A>(_:)
  %3 = function_ref @$ss27_allocateUninitializedArrayySayxG_BptBwlF : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // user: %4
  %4 = apply %3<Int>(%2) : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // user: %5
  (%5, %6) = destructure_tuple %4 : $(Array<Int>, Builtin.RawPointer) // users: %21, %7
  %7 = pointer_to_address %6 : $Builtin.RawPointer to [strict] $*Int // users: %14, %12
  %8 = metatype $@thin Int.Type                   // user: %11
  %9 = integer_literal $Builtin.IntLiteral, 1     // user: %11
  // function_ref Int.init(_builtinIntegerLiteral:)
  %10 = function_ref @$sSi22_builtinIntegerLiteralSiBI_tcfC : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -> Int // user: %11
  %11 = apply %10(%9, %8) : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -> Int // user: %12
  store %11 to [trivial] %7 : $*Int               // id: %12
  %13 = integer_literal $Builtin.Word, 1          // user: %14
  %14 = index_addr %7 : $*Int, %13 : $Builtin.Word // user: %19
  %15 = metatype $@thin Int.Type                  // user: %18
  %16 = integer_literal $Builtin.IntLiteral, 1    // user: %18
  // function_ref Int.init(_builtinIntegerLiteral:)
  %17 = function_ref @$sSi22_builtinIntegerLiteralSiBI_tcfC : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -> Int // user: %18
  %18 = apply %17(%16, %15) : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -> Int // user: %19
  store %18 to [trivial] %14 : $*Int              // id: %19
  // function_ref TensorShape.init(arrayLiteral:)
  %20 = function_ref @$s10TensorFlow0A5ShapeV12arrayLiteralACSid_tcfC : $@convention(method) (@owned Array<Int>, @thin TensorShape.Type) -> @owned TensorShape // user: %21
  %21 = apply %20(%5, %1) : $@convention(method) (@owned Array<Int>, @thin TensorShape.Type) -> @owned TensorShape // user: %23
  // function_ref Tensor<>.init(ones:)
  %22 = function_ref @$s10TensorFlow0A0VAASjRzrlE4onesACyxGAA0A5ShapeV_tcfC : $@convention(method) <τ_0_0 where τ_0_0 : Numeric, τ_0_0 : TensorFlowScalar> (@owned TensorShape, @thin Tensor<τ_0_0>.Type) -> @owned Tensor<τ_0_0> // user: %23
  %23 = apply %22<Float>(%21, %0) : $@convention(method) <τ_0_0 where τ_0_0 : Numeric, τ_0_0 : TensorFlowScalar> (@owned TensorShape, @thin Tensor<τ_0_0>.Type) -> @owned Tensor<τ_0_0> // user: %24
  return %23 : $Tensor<Float>                     // id: %24
} // end sil function '$s6sample1f10TensorFlow0B0VySfGyF'

// _allocateUninitializedArray<A>(_:)
sil [serialized] [always_inline] @$ss27_allocateUninitializedArrayySayxG_BptBwlF : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer)

// Int.init(_builtinIntegerLiteral:)
sil [transparent] [serialized] @$sSi22_builtinIntegerLiteralSiBI_tcfC : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -> Int

// TensorShape.init(arrayLiteral:)
sil [serialized] [always_inline] @$s10TensorFlow0A5ShapeV12arrayLiteralACSid_tcfC : $@convention(method) (@owned Array<Int>, @thin TensorShape.Type) -> @owned TensorShape

// Tensor<>.init(ones:)
sil [serialized] [always_inline] @$s10TensorFlow0A0VAASjRzrlE4onesACyxGAA0A5ShapeV_tcfC : $@convention(method) <τ_0_0 where τ_0_0 : Numeric, τ_0_0 : TensorFlowScalar> (@owned TensorShape, @thin Tensor<τ_0_0>.Type) -> @owned Tensor<τ_0_0>



