--- TFDeabstraction Input: main
// main
sil @main : $@convention(c) (Int32, UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>) -> Int32 {
bb0(%0 : $Int32, %1 : $UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>):
  alloc_global @$s6Sample1x10TensorFlow0B0VySfGvp // id: %2
  %3 = global_addr @$s6Sample1x10TensorFlow0B0VySfGvp : $*Tensor<Float> // users: %120, %78, %38
  %4 = metatype $@thin Tensor<Float>.Type         // user: %37
  %5 = metatype $@thin TensorShape.Type           // user: %31
  %6 = integer_literal $Builtin.Word, 4           // user: %8
  // function_ref _allocateUninitializedArray<A>(_:)
  %7 = function_ref @$ss27_allocateUninitializedArrayySayxG_BptBwlF : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // user: %8
  %8 = apply %7<Int>(%6) : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // users: %10, %9
  %9 = tuple_extract %8 : $(Array<Int>, Builtin.RawPointer), 0 // user: %31
  %10 = tuple_extract %8 : $(Array<Int>, Builtin.RawPointer), 1 // user: %11
  %11 = pointer_to_address %10 : $Builtin.RawPointer to [strict] $*Int // users: %14, %26, %21, %16
  %12 = integer_literal $Builtin.Int64, 1         // user: %13
  %13 = struct $Int (%12 : $Builtin.Int64)        // user: %14
  store %13 to %11 : $*Int                        // id: %14
  %15 = integer_literal $Builtin.Word, 1          // user: %16
  %16 = index_addr %11 : $*Int, %15 : $Builtin.Word // user: %19
  %17 = integer_literal $Builtin.Int64, 32        // user: %18
  %18 = struct $Int (%17 : $Builtin.Int64)        // user: %19
  store %18 to %16 : $*Int                        // id: %19
  %20 = integer_literal $Builtin.Word, 2          // user: %21
  %21 = index_addr %11 : $*Int, %20 : $Builtin.Word // user: %24
  %22 = integer_literal $Builtin.Int64, 32        // user: %23
  %23 = struct $Int (%22 : $Builtin.Int64)        // user: %24
  store %23 to %21 : $*Int                        // id: %24
  %25 = integer_literal $Builtin.Word, 3          // user: %26
  %26 = index_addr %11 : $*Int, %25 : $Builtin.Word // user: %29
  %27 = integer_literal $Builtin.Int64, 3         // user: %28
  %28 = struct $Int (%27 : $Builtin.Int64)        // user: %29
  store %28 to %26 : $*Int                        // id: %29
  // function_ref TensorShape.init(arrayLiteral:)
  %30 = function_ref @$s10TensorFlow0A5ShapeV12arrayLiteralACSid_tcfC : $@convention(method) (@owned Array<Int>, @thin TensorShape.Type) -> @owned TensorShape // user: %31
  %31 = apply %30(%9, %5) : $@convention(method) (@owned Array<Int>, @thin TensorShape.Type) -> @owned TensorShape // user: %37
  // function_ref default argument 1 of Tensor<>.init(randomNormal:seed:)
  %32 = function_ref @$s10TensorFlow0A0VAASBRzrlE12randomNormal4seedACyxGAA0A5ShapeV_s5Int64V_AJttcfcfA0_ : $@convention(thin) <τ_0_0 where τ_0_0 : BinaryFloatingPoint, τ_0_0 : TensorFlowScalar> () -> (Int64, Int64) // user: %33
  %33 = apply %32<Float>() : $@convention(thin) <τ_0_0 where τ_0_0 : BinaryFloatingPoint, τ_0_0 : TensorFlowScalar> () -> (Int64, Int64) // users: %35, %34
  %34 = tuple_extract %33 : $(Int64, Int64), 0    // user: %37
  %35 = tuple_extract %33 : $(Int64, Int64), 1    // user: %37
  // function_ref Tensor<>.init(randomNormal:seed:)
  %36 = function_ref @$s10TensorFlow0A0VAASBRzrlE12randomNormal4seedACyxGAA0A5ShapeV_s5Int64V_AJttcfC : $@convention(method) <τ_0_0 where τ_0_0 : BinaryFloatingPoint, τ_0_0 : TensorFlowScalar> (@owned TensorShape, Int64, Int64, @thin Tensor<τ_0_0>.Type) -> @owned Tensor<τ_0_0> // user: %37
  %37 = apply %36<Float>(%31, %34, %35, %4) : $@convention(method) <τ_0_0 where τ_0_0 : BinaryFloatingPoint, τ_0_0 : TensorFlowScalar> (@owned TensorShape, Int64, Int64, @thin Tensor<τ_0_0>.Type) -> @owned Tensor<τ_0_0> // user: %38
  store %37 to %3 : $*Tensor<Float>               // id: %38
  alloc_global @$s6Sample6filter10TensorFlow0C0VySfGvp // id: %39
  %40 = global_addr @$s6Sample6filter10TensorFlow0C0VySfGvp : $*Tensor<Float> // users: %79, %75
  %41 = metatype $@thin Tensor<Float>.Type        // user: %74
  %42 = metatype $@thin TensorShape.Type          // user: %68
  %43 = integer_literal $Builtin.Word, 4          // user: %45
  // function_ref _allocateUninitializedArray<A>(_:)
  %44 = function_ref @$ss27_allocateUninitializedArrayySayxG_BptBwlF : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // user: %45
  %45 = apply %44<Int>(%43) : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // users: %47, %46
  %46 = tuple_extract %45 : $(Array<Int>, Builtin.RawPointer), 0 // user: %68
  %47 = tuple_extract %45 : $(Array<Int>, Builtin.RawPointer), 1 // user: %48
  %48 = pointer_to_address %47 : $Builtin.RawPointer to [strict] $*Int // users: %51, %63, %58, %53
  %49 = integer_literal $Builtin.Int64, 3         // user: %50
  %50 = struct $Int (%49 : $Builtin.Int64)        // user: %51
  store %50 to %48 : $*Int                        // id: %51
  %52 = integer_literal $Builtin.Word, 1          // user: %53
  %53 = index_addr %48 : $*Int, %52 : $Builtin.Word // user: %56
  %54 = integer_literal $Builtin.Int64, 3         // user: %55
  %55 = struct $Int (%54 : $Builtin.Int64)        // user: %56
  store %55 to %53 : $*Int                        // id: %56
  %57 = integer_literal $Builtin.Word, 2          // user: %58
  %58 = index_addr %48 : $*Int, %57 : $Builtin.Word // user: %61
  %59 = integer_literal $Builtin.Int64, 3         // user: %60
  %60 = struct $Int (%59 : $Builtin.Int64)        // user: %61
  store %60 to %58 : $*Int                        // id: %61
  %62 = integer_literal $Builtin.Word, 3          // user: %63
  %63 = index_addr %48 : $*Int, %62 : $Builtin.Word // user: %66
  %64 = integer_literal $Builtin.Int64, 16        // user: %65
  %65 = struct $Int (%64 : $Builtin.Int64)        // user: %66
  store %65 to %63 : $*Int                        // id: %66
  // function_ref TensorShape.init(arrayLiteral:)
  %67 = function_ref @$s10TensorFlow0A5ShapeV12arrayLiteralACSid_tcfC : $@convention(method) (@owned Array<Int>, @thin TensorShape.Type) -> @owned TensorShape // user: %68
  %68 = apply %67(%46, %42) : $@convention(method) (@owned Array<Int>, @thin TensorShape.Type) -> @owned TensorShape // user: %74
  // function_ref default argument 1 of Tensor<>.init(randomUniform:seed:)
  %69 = function_ref @$s10TensorFlow0A0VAASBRzrlE13randomUniform4seedACyxGAA0A5ShapeV_s5Int64V_AJttcfcfA0_ : $@convention(thin) <τ_0_0 where τ_0_0 : BinaryFloatingPoint, τ_0_0 : TensorFlowScalar> () -> (Int64, Int64) // user: %70
  %70 = apply %69<Float>() : $@convention(thin) <τ_0_0 where τ_0_0 : BinaryFloatingPoint, τ_0_0 : TensorFlowScalar> () -> (Int64, Int64) // users: %72, %71
  %71 = tuple_extract %70 : $(Int64, Int64), 0    // user: %74
  %72 = tuple_extract %70 : $(Int64, Int64), 1    // user: %74
  // function_ref Tensor<>.init(randomUniform:seed:)
  %73 = function_ref @$s10TensorFlow0A0VAASBRzrlE13randomUniform4seedACyxGAA0A5ShapeV_s5Int64V_AJttcfC : $@convention(method) <τ_0_0 where τ_0_0 : BinaryFloatingPoint, τ_0_0 : TensorFlowScalar> (@owned TensorShape, Int64, Int64, @thin Tensor<τ_0_0>.Type) -> @owned Tensor<τ_0_0> // user: %74
  %74 = apply %73<Float>(%68, %71, %72, %41) : $@convention(method) <τ_0_0 where τ_0_0 : BinaryFloatingPoint, τ_0_0 : TensorFlowScalar> (@owned TensorShape, Int64, Int64, @thin Tensor<τ_0_0>.Type) -> @owned Tensor<τ_0_0> // user: %75
  store %74 to %40 : $*Tensor<Float>              // id: %75
  alloc_global @$s6Sample3out10TensorFlow0C0VySfGvp // id: %76
  %77 = global_addr @$s6Sample3out10TensorFlow0C0VySfGvp : $*Tensor<Float> // users: %142, %92
  %78 = load %3 : $*Tensor<Float>                 // user: %91
  %79 = load %40 : $*Tensor<Float>                // user: %91
  %80 = integer_literal $Builtin.Int64, 1         // user: %81
  %81 = struct $Int (%80 : $Builtin.Int64)        // user: %91
  %82 = integer_literal $Builtin.Int64, 1         // user: %83
  %83 = struct $Int (%82 : $Builtin.Int64)        // user: %91
  %84 = integer_literal $Builtin.Int64, 1         // user: %85
  %85 = struct $Int (%84 : $Builtin.Int64)        // user: %91
  %86 = integer_literal $Builtin.Int64, 1         // user: %87
  %87 = struct $Int (%86 : $Builtin.Int64)        // user: %91
  %88 = metatype $@thin Padding.Type
  %89 = enum $Padding, #Padding.same!enumelt      // user: %91
  // function_ref Tensor<>.convolved2D(withFilter:strides:padding:)
  %90 = function_ref @$s10TensorFlow0A0VAASFRzrlE11convolved2D10withFilter7strides7paddingACyxGAH_Si_S3itAA7PaddingOtF : $@convention(method) <τ_0_0 where τ_0_0 : FloatingPoint, τ_0_0 : TensorFlowScalar> (@guaranteed Tensor<τ_0_0>, Int, Int, Int, Int, Padding, @guaranteed Tensor<τ_0_0>) -> @owned Tensor<τ_0_0> // user: %91
  %91 = apply %90<Float>(%79, %81, %83, %85, %87, %89, %78) : $@convention(method) <τ_0_0 where τ_0_0 : FloatingPoint, τ_0_0 : TensorFlowScalar> (@guaranteed Tensor<τ_0_0>, Int, Int, Int, Int, Padding, @guaranteed Tensor<τ_0_0>) -> @owned Tensor<τ_0_0> // user: %92
  store %91 to %77 : $*Tensor<Float>              // id: %92
  %93 = integer_literal $Builtin.Word, 1          // user: %95
  // function_ref _allocateUninitializedArray<A>(_:)
  %94 = function_ref @$ss27_allocateUninitializedArrayySayxG_BptBwlF : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // user: %95
  %95 = apply %94<Any>(%93) : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // users: %97, %96
  %96 = tuple_extract %95 : $(Array<Any>, Builtin.RawPointer), 0 // users: %180, %177
  %97 = tuple_extract %95 : $(Array<Any>, Builtin.RawPointer), 1 // user: %98
  %98 = pointer_to_address %97 : $Builtin.RawPointer to [strict] $*Any // user: %170
  %99 = metatype $@thin String.Type               // user: %169
  %100 = alloc_stack $DefaultStringInterpolation, var, name "$interpolation" // users: %164, %108, %167, %166, %115, %125, %137, %147, %159
  %101 = metatype $@thin DefaultStringInterpolation.Type // user: %107
  %102 = integer_literal $Builtin.Int64, 2        // user: %103
  %103 = struct $Int (%102 : $Builtin.Int64)      // user: %107
  %104 = integer_literal $Builtin.Int64, 2        // user: %105
  %105 = struct $Int (%104 : $Builtin.Int64)      // user: %107
  // function_ref DefaultStringInterpolation.init(literalCapacity:interpolationCount:)
  %106 = function_ref @$ss26DefaultStringInterpolationV15literalCapacity18interpolationCountABSi_SitcfC : $@convention(method) (Int, Int, @thin DefaultStringInterpolation.Type) -> @owned DefaultStringInterpolation // user: %107
  %107 = apply %106(%103, %105, %101) : $@convention(method) (Int, Int, @thin DefaultStringInterpolation.Type) -> @owned DefaultStringInterpolation // user: %108
  store %107 to %100 : $*DefaultStringInterpolation // id: %108
  %109 = string_literal utf8 ""                   // user: %114
  %110 = integer_literal $Builtin.Word, 0         // user: %114
  %111 = integer_literal $Builtin.Int1, -1        // user: %114
  %112 = metatype $@thin String.Type              // user: %114
  // function_ref String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:)
  %113 = function_ref @$sSS21_builtinStringLiteral17utf8CodeUnitCount7isASCIISSBp_BwBi1_tcfC : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %114
  %114 = apply %113(%109, %110, %111, %112) : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // users: %119, %117
  %115 = begin_access [modify] [static] %100 : $*DefaultStringInterpolation // users: %118, %117
  // function_ref DefaultStringInterpolation.appendLiteral(_:)
  %116 = function_ref @$ss26DefaultStringInterpolationV13appendLiteralyySSF : $@convention(method) (@guaranteed String, @inout DefaultStringInterpolation) -> () // user: %117
  %117 = apply %116(%114, %115) : $@convention(method) (@guaranteed String, @inout DefaultStringInterpolation) -> ()
  end_access %115 : $*DefaultStringInterpolation  // id: %118
  release_value %114 : $String                    // id: %119
  %120 = load %3 : $*Tensor<Float>                // user: %122
  // function_ref Tensor.shape.getter
  %121 = function_ref @$s10TensorFlow0A0V5shapeAA0A5ShapeVvg : $@convention(method) <τ_0_0 where τ_0_0 : TensorFlowScalar> (@guaranteed Tensor<τ_0_0>) -> @owned TensorShape // user: %122
  %122 = apply %121<Float>(%120) : $@convention(method) <τ_0_0 where τ_0_0 : TensorFlowScalar> (@guaranteed Tensor<τ_0_0>) -> @owned TensorShape // user: %124
  %123 = alloc_stack $TensorShape                 // users: %124, %130, %129, %127
  store %122 to %123 : $*TensorShape              // id: %124
  %125 = begin_access [modify] [static] %100 : $*DefaultStringInterpolation // users: %128, %127
  // function_ref DefaultStringInterpolation.appendInterpolation<A>(_:)
  %126 = function_ref @$ss26DefaultStringInterpolationV06appendC0yyxs06CustomB11ConvertibleRzlF : $@convention(method) <τ_0_0 where τ_0_0 : CustomStringConvertible> (@in_guaranteed τ_0_0, @inout DefaultStringInterpolation) -> () // user: %127
  %127 = apply %126<TensorShape>(%123, %125) : $@convention(method) <τ_0_0 where τ_0_0 : CustomStringConvertible> (@in_guaranteed τ_0_0, @inout DefaultStringInterpolation) -> ()
  end_access %125 : $*DefaultStringInterpolation  // id: %128
  destroy_addr %123 : $*TensorShape               // id: %129
  dealloc_stack %123 : $*TensorShape              // id: %130
  %131 = string_literal utf8 ", "                 // user: %136
  %132 = integer_literal $Builtin.Word, 2         // user: %136
  %133 = integer_literal $Builtin.Int1, -1        // user: %136
  %134 = metatype $@thin String.Type              // user: %136
  // function_ref String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:)
  %135 = function_ref @$sSS21_builtinStringLiteral17utf8CodeUnitCount7isASCIISSBp_BwBi1_tcfC : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %136
  %136 = apply %135(%131, %132, %133, %134) : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // users: %141, %139
  %137 = begin_access [modify] [static] %100 : $*DefaultStringInterpolation // users: %140, %139
  // function_ref DefaultStringInterpolation.appendLiteral(_:)
  %138 = function_ref @$ss26DefaultStringInterpolationV13appendLiteralyySSF : $@convention(method) (@guaranteed String, @inout DefaultStringInterpolation) -> () // user: %139
  %139 = apply %138(%136, %137) : $@convention(method) (@guaranteed String, @inout DefaultStringInterpolation) -> ()
  end_access %137 : $*DefaultStringInterpolation  // id: %140
  release_value %136 : $String                    // id: %141
  %142 = load %77 : $*Tensor<Float>               // user: %144
  // function_ref Tensor.shape.getter
  %143 = function_ref @$s10TensorFlow0A0V5shapeAA0A5ShapeVvg : $@convention(method) <τ_0_0 where τ_0_0 : TensorFlowScalar> (@guaranteed Tensor<τ_0_0>) -> @owned TensorShape // user: %144
  %144 = apply %143<Float>(%142) : $@convention(method) <τ_0_0 where τ_0_0 : TensorFlowScalar> (@guaranteed Tensor<τ_0_0>) -> @owned TensorShape // user: %146
  %145 = alloc_stack $TensorShape                 // users: %146, %152, %151, %149
  store %144 to %145 : $*TensorShape              // id: %146
  %147 = begin_access [modify] [static] %100 : $*DefaultStringInterpolation // users: %150, %149
  // function_ref DefaultStringInterpolation.appendInterpolation<A>(_:)
  %148 = function_ref @$ss26DefaultStringInterpolationV06appendC0yyxs06CustomB11ConvertibleRzlF : $@convention(method) <τ_0_0 where τ_0_0 : CustomStringConvertible> (@in_guaranteed τ_0_0, @inout DefaultStringInterpolation) -> () // user: %149
  %149 = apply %148<TensorShape>(%145, %147) : $@convention(method) <τ_0_0 where τ_0_0 : CustomStringConvertible> (@in_guaranteed τ_0_0, @inout DefaultStringInterpolation) -> ()
  end_access %147 : $*DefaultStringInterpolation  // id: %150
  destroy_addr %145 : $*TensorShape               // id: %151
  dealloc_stack %145 : $*TensorShape              // id: %152
  %153 = string_literal utf8 ""                   // user: %158
  %154 = integer_literal $Builtin.Word, 0         // user: %158
  %155 = integer_literal $Builtin.Int1, -1        // user: %158
  %156 = metatype $@thin String.Type              // user: %158
  // function_ref String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:)
  %157 = function_ref @$sSS21_builtinStringLiteral17utf8CodeUnitCount7isASCIISSBp_BwBi1_tcfC : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %158
  %158 = apply %157(%153, %154, %155, %156) : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // users: %163, %161
  %159 = begin_access [modify] [static] %100 : $*DefaultStringInterpolation // users: %162, %161
  // function_ref DefaultStringInterpolation.appendLiteral(_:)
  %160 = function_ref @$ss26DefaultStringInterpolationV13appendLiteralyySSF : $@convention(method) (@guaranteed String, @inout DefaultStringInterpolation) -> () // user: %161
  %161 = apply %160(%158, %159) : $@convention(method) (@guaranteed String, @inout DefaultStringInterpolation) -> ()
  end_access %159 : $*DefaultStringInterpolation  // id: %162
  release_value %158 : $String                    // id: %163
  %164 = load %100 : $*DefaultStringInterpolation // users: %169, %165
  retain_value %164 : $DefaultStringInterpolation // id: %165
  destroy_addr %100 : $*DefaultStringInterpolation // id: %166
  dealloc_stack %100 : $*DefaultStringInterpolation // id: %167
  // function_ref String.init(stringInterpolation:)
  %168 = function_ref @$sSS19stringInterpolationSSs013DefaultStringB0V_tcfC : $@convention(method) (@owned DefaultStringInterpolation, @thin String.Type) -> @owned String // user: %169
  %169 = apply %168(%164, %99) : $@convention(method) (@owned DefaultStringInterpolation, @thin String.Type) -> @owned String // user: %171
  %170 = init_existential_addr %98 : $*Any, $String // user: %171
  store %169 to %170 : $*String                   // id: %171
  // function_ref default argument 1 of print(_:separator:terminator:)
  %172 = function_ref @$ss5print_9separator10terminatoryypd_S2StFfA0_ : $@convention(thin) () -> @owned String // user: %173
  %173 = apply %172() : $@convention(thin) () -> @owned String // users: %179, %177
  // function_ref default argument 2 of print(_:separator:terminator:)
  %174 = function_ref @$ss5print_9separator10terminatoryypd_S2StFfA1_ : $@convention(thin) () -> @owned String // user: %175
  %175 = apply %174() : $@convention(thin) () -> @owned String // users: %178, %177
  // function_ref print(_:separator:terminator:)
  %176 = function_ref @$ss5print_9separator10terminatoryypd_S2StF : $@convention(thin) (@guaranteed Array<Any>, @guaranteed String, @guaranteed String) -> () // user: %177
  %177 = apply %176(%96, %173, %175) : $@convention(thin) (@guaranteed Array<Any>, @guaranteed String, @guaranteed String) -> ()
  release_value %175 : $String                    // id: %178
  release_value %173 : $String                    // id: %179
  release_value %96 : $Array<Any>                 // id: %180
  %181 = integer_literal $Builtin.Int32, 0        // user: %182
  %182 = struct $Int32 (%181 : $Builtin.Int32)    // user: %183
  return %182 : $Int32                            // id: %183
} // end sil function 'main'

----
--- TFDeabstraction Result: main
// main
sil @main : $@convention(c) (Int32, UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>) -> Int32 {
bb0(%0 : $Int32, %1 : $UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>):
  alloc_global @$s6Sample1x10TensorFlow0B0VySfGvp // id: %2
  %3 = global_addr @$s6Sample1x10TensorFlow0B0VySfGvp : $*Tensor<Float> // users: %187, %78, %38
  %4 = metatype $@thin Tensor<Float>.Type         // user: %37
  %5 = metatype $@thin TensorShape.Type           // user: %31
  %6 = integer_literal $Builtin.Word, 4           // user: %8
  // function_ref _allocateUninitializedArray<A>(_:)
  %7 = function_ref @$ss27_allocateUninitializedArrayySayxG_BptBwlF : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // user: %8
  %8 = apply %7<Int>(%6) : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // users: %10, %9
  %9 = tuple_extract %8 : $(Array<Int>, Builtin.RawPointer), 0 // user: %31
  %10 = tuple_extract %8 : $(Array<Int>, Builtin.RawPointer), 1 // user: %11
  %11 = pointer_to_address %10 : $Builtin.RawPointer to [strict] $*Int // users: %14, %26, %21, %16
  %12 = integer_literal $Builtin.Int64, 1         // user: %13
  %13 = struct $Int (%12 : $Builtin.Int64)        // user: %14
  store %13 to %11 : $*Int                        // id: %14
  %15 = integer_literal $Builtin.Word, 1          // user: %16
  %16 = index_addr %11 : $*Int, %15 : $Builtin.Word // user: %19
  %17 = integer_literal $Builtin.Int64, 32        // user: %18
  %18 = struct $Int (%17 : $Builtin.Int64)        // user: %19
  store %18 to %16 : $*Int                        // id: %19
  %20 = integer_literal $Builtin.Word, 2          // user: %21
  %21 = index_addr %11 : $*Int, %20 : $Builtin.Word // user: %24
  %22 = integer_literal $Builtin.Int64, 32        // user: %23
  %23 = struct $Int (%22 : $Builtin.Int64)        // user: %24
  store %23 to %21 : $*Int                        // id: %24
  %25 = integer_literal $Builtin.Word, 3          // user: %26
  %26 = index_addr %11 : $*Int, %25 : $Builtin.Word // user: %29
  %27 = integer_literal $Builtin.Int64, 3         // user: %28
  %28 = struct $Int (%27 : $Builtin.Int64)        // user: %29
  store %28 to %26 : $*Int                        // id: %29
  // function_ref TensorShape.init(arrayLiteral:)
  %30 = function_ref @$s10TensorFlow0A5ShapeV12arrayLiteralACSid_tcfC : $@convention(method) (@owned Array<Int>, @thin TensorShape.Type) -> @owned TensorShape // user: %31
  %31 = apply %30(%9, %5) : $@convention(method) (@owned Array<Int>, @thin TensorShape.Type) -> @owned TensorShape // user: %37
  // function_ref default argument 1 of Tensor<>.init(randomNormal:seed:)
  %32 = function_ref @$s10TensorFlow0A0VAASBRzrlE12randomNormal4seedACyxGAA0A5ShapeV_s5Int64V_AJttcfcfA0_ : $@convention(thin) <τ_0_0 where τ_0_0 : BinaryFloatingPoint, τ_0_0 : TensorFlowScalar> () -> (Int64, Int64) // user: %33
  %33 = apply %32<Float>() : $@convention(thin) <τ_0_0 where τ_0_0 : BinaryFloatingPoint, τ_0_0 : TensorFlowScalar> () -> (Int64, Int64) // users: %35, %34
  %34 = tuple_extract %33 : $(Int64, Int64), 0    // user: %37
  %35 = tuple_extract %33 : $(Int64, Int64), 1    // user: %37
  // function_ref Tensor<>.init(randomNormal:seed:)
  %36 = function_ref @$s10TensorFlow0A0VAASBRzrlE12randomNormal4seedACyxGAA0A5ShapeV_s5Int64V_AJttcfC : $@convention(method) <τ_0_0 where τ_0_0 : BinaryFloatingPoint, τ_0_0 : TensorFlowScalar> (@owned TensorShape, Int64, Int64, @thin Tensor<τ_0_0>.Type) -> @owned Tensor<τ_0_0> // user: %37
  %37 = apply %36<Float>(%31, %34, %35, %4) : $@convention(method) <τ_0_0 where τ_0_0 : BinaryFloatingPoint, τ_0_0 : TensorFlowScalar> (@owned TensorShape, Int64, Int64, @thin Tensor<τ_0_0>.Type) -> @owned Tensor<τ_0_0> // user: %38
  store %37 to %3 : $*Tensor<Float>               // id: %38
  alloc_global @$s6Sample6filter10TensorFlow0C0VySfGvp // id: %39
  %40 = global_addr @$s6Sample6filter10TensorFlow0C0VySfGvp : $*Tensor<Float> // users: %79, %75
  %41 = metatype $@thin Tensor<Float>.Type        // user: %74
  %42 = metatype $@thin TensorShape.Type          // user: %68
  %43 = integer_literal $Builtin.Word, 4          // user: %45
  // function_ref _allocateUninitializedArray<A>(_:)
  %44 = function_ref @$ss27_allocateUninitializedArrayySayxG_BptBwlF : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // user: %45
  %45 = apply %44<Int>(%43) : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // users: %47, %46
  %46 = tuple_extract %45 : $(Array<Int>, Builtin.RawPointer), 0 // user: %68
  %47 = tuple_extract %45 : $(Array<Int>, Builtin.RawPointer), 1 // user: %48
  %48 = pointer_to_address %47 : $Builtin.RawPointer to [strict] $*Int // users: %51, %63, %58, %53
  %49 = integer_literal $Builtin.Int64, 3         // user: %50
  %50 = struct $Int (%49 : $Builtin.Int64)        // user: %51
  store %50 to %48 : $*Int                        // id: %51
  %52 = integer_literal $Builtin.Word, 1          // user: %53
  %53 = index_addr %48 : $*Int, %52 : $Builtin.Word // user: %56
  %54 = integer_literal $Builtin.Int64, 3         // user: %55
  %55 = struct $Int (%54 : $Builtin.Int64)        // user: %56
  store %55 to %53 : $*Int                        // id: %56
  %57 = integer_literal $Builtin.Word, 2          // user: %58
  %58 = index_addr %48 : $*Int, %57 : $Builtin.Word // user: %61
  %59 = integer_literal $Builtin.Int64, 3         // user: %60
  %60 = struct $Int (%59 : $Builtin.Int64)        // user: %61
  store %60 to %58 : $*Int                        // id: %61
  %62 = integer_literal $Builtin.Word, 3          // user: %63
  %63 = index_addr %48 : $*Int, %62 : $Builtin.Word // user: %66
  %64 = integer_literal $Builtin.Int64, 16        // user: %65
  %65 = struct $Int (%64 : $Builtin.Int64)        // user: %66
  store %65 to %63 : $*Int                        // id: %66
  // function_ref TensorShape.init(arrayLiteral:)
  %67 = function_ref @$s10TensorFlow0A5ShapeV12arrayLiteralACSid_tcfC : $@convention(method) (@owned Array<Int>, @thin TensorShape.Type) -> @owned TensorShape // user: %68
  %68 = apply %67(%46, %42) : $@convention(method) (@owned Array<Int>, @thin TensorShape.Type) -> @owned TensorShape // user: %74
  // function_ref default argument 1 of Tensor<>.init(randomUniform:seed:)
  %69 = function_ref @$s10TensorFlow0A0VAASBRzrlE13randomUniform4seedACyxGAA0A5ShapeV_s5Int64V_AJttcfcfA0_ : $@convention(thin) <τ_0_0 where τ_0_0 : BinaryFloatingPoint, τ_0_0 : TensorFlowScalar> () -> (Int64, Int64) // user: %70
  %70 = apply %69<Float>() : $@convention(thin) <τ_0_0 where τ_0_0 : BinaryFloatingPoint, τ_0_0 : TensorFlowScalar> () -> (Int64, Int64) // users: %72, %71
  %71 = tuple_extract %70 : $(Int64, Int64), 0    // user: %74
  %72 = tuple_extract %70 : $(Int64, Int64), 1    // user: %74
  // function_ref Tensor<>.init(randomUniform:seed:)
  %73 = function_ref @$s10TensorFlow0A0VAASBRzrlE13randomUniform4seedACyxGAA0A5ShapeV_s5Int64V_AJttcfC : $@convention(method) <τ_0_0 where τ_0_0 : BinaryFloatingPoint, τ_0_0 : TensorFlowScalar> (@owned TensorShape, Int64, Int64, @thin Tensor<τ_0_0>.Type) -> @owned Tensor<τ_0_0> // user: %74
  %74 = apply %73<Float>(%68, %71, %72, %41) : $@convention(method) <τ_0_0 where τ_0_0 : BinaryFloatingPoint, τ_0_0 : TensorFlowScalar> (@owned TensorShape, Int64, Int64, @thin Tensor<τ_0_0>.Type) -> @owned Tensor<τ_0_0> // user: %75
  store %74 to %40 : $*Tensor<Float>              // id: %75
  alloc_global @$s6Sample3out10TensorFlow0C0VySfGvp // id: %76
  %77 = global_addr @$s6Sample3out10TensorFlow0C0VySfGvp : $*Tensor<Float> // users: %312, %159
  %78 = load %3 : $*Tensor<Float>                 // user: %147
  %79 = load %40 : $*Tensor<Float>                // user: %148
  %80 = integer_literal $Builtin.Int64, 1         // user: %81
  %81 = struct $Int (%80 : $Builtin.Int64)        // user: %89
  %82 = integer_literal $Builtin.Int64, 1         // user: %83
  %83 = struct $Int (%82 : $Builtin.Int64)        // user: %89
  %84 = integer_literal $Builtin.Int64, 1         // user: %85
  %85 = struct $Int (%84 : $Builtin.Int64)        // user: %89
  %86 = integer_literal $Builtin.Int64, 1         // user: %87
  %87 = struct $Int (%86 : $Builtin.Int64)        // user: %89
  %88 = enum $Padding, #Padding.same!enumelt      // user: %131
  %89 = tuple (%81 : $Int, %83 : $Int, %85 : $Int, %87 : $Int) // users: %124, %115, %106, %97
  %90 = integer_literal $Builtin.Word, 4          // user: %92
  // function_ref _allocateUninitializedArray<A>(_:)
  %91 = function_ref @$ss27_allocateUninitializedArrayySayxG_BptBwlF : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // user: %92
  %92 = apply %91<Int32>(%90) : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // users: %94, %93
  %93 = tuple_extract %92 : $(Array<Int32>, Builtin.RawPointer), 0 // users: %149, %158
  %94 = tuple_extract %92 : $(Array<Int32>, Builtin.RawPointer), 1 // user: %95
  %95 = pointer_to_address %94 : $Builtin.RawPointer to [strict] $*Int32 // users: %122, %113, %104, %101
  %96 = metatype $@thick Int32.Type               // user: %101
  %97 = tuple_extract %89 : $(Int, Int, Int, Int), 0 // user: %99
  %98 = alloc_stack $Int                          // users: %102, %101, %99
  store %97 to %98 : $*Int                        // id: %99
  // function_ref SignedInteger<>.init<A>(_:)
  %100 = function_ref @$sSZss17FixedWidthIntegerRzrlEyxqd__cSzRd__lufC : $@convention(method) <τ_0_0 where τ_0_0 : FixedWidthInteger, τ_0_0 : SignedInteger><τ_1_0 where τ_1_0 : BinaryInteger> (@in τ_1_0, @thick τ_0_0.Type) -> @out τ_0_0 // user: %101
  %101 = apply %100<Int32, Int>(%95, %98, %96) : $@convention(method) <τ_0_0 where τ_0_0 : FixedWidthInteger, τ_0_0 : SignedInteger><τ_1_0 where τ_1_0 : BinaryInteger> (@in τ_1_0, @thick τ_0_0.Type) -> @out τ_0_0
  dealloc_stack %98 : $*Int                       // id: %102
  %103 = integer_literal $Builtin.Word, 1         // user: %104
  %104 = index_addr %95 : $*Int32, %103 : $Builtin.Word // user: %110
  %105 = metatype $@thick Int32.Type              // user: %110
  %106 = tuple_extract %89 : $(Int, Int, Int, Int), 1 // user: %108
  %107 = alloc_stack $Int                         // users: %111, %110, %108
  store %106 to %107 : $*Int                      // id: %108
  // function_ref SignedInteger<>.init<A>(_:)
  %109 = function_ref @$sSZss17FixedWidthIntegerRzrlEyxqd__cSzRd__lufC : $@convention(method) <τ_0_0 where τ_0_0 : FixedWidthInteger, τ_0_0 : SignedInteger><τ_1_0 where τ_1_0 : BinaryInteger> (@in τ_1_0, @thick τ_0_0.Type) -> @out τ_0_0 // user: %110
  %110 = apply %109<Int32, Int>(%104, %107, %105) : $@convention(method) <τ_0_0 where τ_0_0 : FixedWidthInteger, τ_0_0 : SignedInteger><τ_1_0 where τ_1_0 : BinaryInteger> (@in τ_1_0, @thick τ_0_0.Type) -> @out τ_0_0
  dealloc_stack %107 : $*Int                      // id: %111
  %112 = integer_literal $Builtin.Word, 2         // user: %113
  %113 = index_addr %95 : $*Int32, %112 : $Builtin.Word // user: %119
  %114 = metatype $@thick Int32.Type              // user: %119
  %115 = tuple_extract %89 : $(Int, Int, Int, Int), 2 // user: %117
  %116 = alloc_stack $Int                         // users: %120, %119, %117
  store %115 to %116 : $*Int                      // id: %117
  // function_ref SignedInteger<>.init<A>(_:)
  %118 = function_ref @$sSZss17FixedWidthIntegerRzrlEyxqd__cSzRd__lufC : $@convention(method) <τ_0_0 where τ_0_0 : FixedWidthInteger, τ_0_0 : SignedInteger><τ_1_0 where τ_1_0 : BinaryInteger> (@in τ_1_0, @thick τ_0_0.Type) -> @out τ_0_0 // user: %119
  %119 = apply %118<Int32, Int>(%113, %116, %114) : $@convention(method) <τ_0_0 where τ_0_0 : FixedWidthInteger, τ_0_0 : SignedInteger><τ_1_0 where τ_1_0 : BinaryInteger> (@in τ_1_0, @thick τ_0_0.Type) -> @out τ_0_0
  dealloc_stack %116 : $*Int                      // id: %120
  %121 = integer_literal $Builtin.Word, 3         // user: %122
  %122 = index_addr %95 : $*Int32, %121 : $Builtin.Word // user: %128
  %123 = metatype $@thick Int32.Type              // user: %128
  %124 = tuple_extract %89 : $(Int, Int, Int, Int), 3 // user: %126
  %125 = alloc_stack $Int                         // users: %129, %128, %126
  store %124 to %125 : $*Int                      // id: %126
  // function_ref SignedInteger<>.init<A>(_:)
  %127 = function_ref @$sSZss17FixedWidthIntegerRzrlEyxqd__cSzRd__lufC : $@convention(method) <τ_0_0 where τ_0_0 : FixedWidthInteger, τ_0_0 : SignedInteger><τ_1_0 where τ_1_0 : BinaryInteger> (@in τ_1_0, @thick τ_0_0.Type) -> @out τ_0_0 // user: %128
  %128 = apply %127<Int32, Int>(%122, %125, %123) : $@convention(method) <τ_0_0 where τ_0_0 : FixedWidthInteger, τ_0_0 : SignedInteger><τ_1_0 where τ_1_0 : BinaryInteger> (@in τ_1_0, @thick τ_0_0.Type) -> @out τ_0_0
  dealloc_stack %125 : $*Int                      // id: %129
  // function_ref Padding.raw2.getter
  %130 = function_ref @$s10TensorFlow7PaddingO4raw2AA3RawO8Padding2Ovg : $@convention(method) (Padding) -> Raw.Padding2 // user: %131
  %131 = apply %130(%88) : $@convention(method) (Padding) -> Raw.Padding2 // user: %144
  %132 = integer_literal $Builtin.Word, 0
  // function_ref _allocateUninitializedArray<A>(_:)
  %133 = function_ref @$ss27_allocateUninitializedArrayySayxG_BptBwlF : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer)
  // function_ref default argument 3 of static Raw.conv2D<A>(_:filter:strides:useCudnnOnGpu:padding:explicitPaddings:dataFormat:dilations:)
  %134 = function_ref @$s10TensorFlow3RawO6conv2D_6filter7strides13useCudnnOnGpu7padding16explicitPaddings10dataFormat9dilationsAA0A0VyxGAN_ANSays5Int32VGSbAC8Padding2OAqC04DataO0OAQtSFRzAA0aB6ScalarRzlFZfA2_ : $@convention(thin) <τ_0_0 where τ_0_0 : FloatingPoint, τ_0_0 : TensorFlowScalar> () -> Bool // user: %135
  %135 = apply %134<Float>() : $@convention(thin) <τ_0_0 where τ_0_0 : FloatingPoint, τ_0_0 : TensorFlowScalar> () -> Bool
  // function_ref default argument 6 of static Raw.conv2D<A>(_:filter:strides:useCudnnOnGpu:padding:explicitPaddings:dataFormat:dilations:)
  %136 = function_ref @$s10TensorFlow3RawO6conv2D_6filter7strides13useCudnnOnGpu7padding16explicitPaddings10dataFormat9dilationsAA0A0VyxGAN_ANSays5Int32VGSbAC8Padding2OAqC04DataO0OAQtSFRzAA0aB6ScalarRzlFZfA5_ : $@convention(thin) <τ_0_0 where τ_0_0 : FloatingPoint, τ_0_0 : TensorFlowScalar> () -> Raw.DataFormat // user: %137
  %137 = apply %136<Float>() : $@convention(thin) <τ_0_0 where τ_0_0 : FloatingPoint, τ_0_0 : TensorFlowScalar> () -> Raw.DataFormat // user: %146
  // function_ref default argument 7 of static Raw.conv2D<A>(_:filter:strides:useCudnnOnGpu:padding:explicitPaddings:dataFormat:dilations:)
  %138 = function_ref @$s10TensorFlow3RawO6conv2D_6filter7strides13useCudnnOnGpu7padding16explicitPaddings10dataFormat9dilationsAA0A0VyxGAN_ANSays5Int32VGSbAC8Padding2OAqC04DataO0OAQtSFRzAA0aB6ScalarRzlFZfA6_ : $@convention(thin) <τ_0_0 where τ_0_0 : FloatingPoint, τ_0_0 : TensorFlowScalar> () -> @owned Array<Int32> // user: %139
  %139 = apply %138<Float>() : $@convention(thin) <τ_0_0 where τ_0_0 : FloatingPoint, τ_0_0 : TensorFlowScalar> () -> @owned Array<Int32> // user: %157
  %140 = metatype $@thick Float.Type              // user: %142
  // function_ref protocol witness for static _TensorFlowDataTypeCompatible.tensorFlowDataType.getter in conformance Float
  %141 = function_ref @$sSf10TensorFlow01_aB18DataTypeCompatibleA2aBP06tensorbcD0AA0acD0VvgZTW : $@convention(witness_method: _TensorFlowDataTypeCompatible) (@thick Float.Type) -> TensorDataType // user: %142
  %142 = apply %141(%140) : $@convention(witness_method: _TensorFlowDataTypeCompatible) (@thick Float.Type) -> TensorDataType
  // function_ref Raw.Padding2.cName.getter
  %143 = function_ref @$s10TensorFlow3RawO8Padding2O5cNameSSvg : $@convention(method) (Raw.Padding2) -> @owned String // user: %144
  %144 = apply %143(%131) : $@convention(method) (Raw.Padding2) -> @owned String // user: %151
  // function_ref Raw.DataFormat.cName.getter
  %145 = function_ref @$s10TensorFlow3RawO10DataFormatO5cNameSSvg : $@convention(method) (Raw.DataFormat) -> @owned String // user: %146
  %146 = apply %145(%137) : $@convention(method) (Raw.DataFormat) -> @owned String // user: %150
  %147 = struct_extract %78 : $Tensor<Float>, #Tensor.handle // user: %149
  %148 = struct_extract %79 : $Tensor<Float>, #Tensor.handle // user: %149
  %149 = graph_op [no_clustering] "Conv2D"(%147 : $TensorHandle<Float>, %148 : $TensorHandle<Float>, strides %93 : $Array<Int32>) {T$dtype: i32 1, use_cudnn_on_gpu: i1 -1, padding: "SAME", explicit_paddings: [$Int32: ], data_format: "NHWC", dilations: [$Int32: (i32 1), (i32 1), (i32 1), (i32 1)], __device: "/job:localhost/replica:0/task:0/device:CPU:0"} : $TensorHandle<Float> // users: %156, %153, %152, %154, %155
  release_value %146 : $String                    // id: %150
  release_value %144 : $String                    // id: %151
  strong_retain %149 : $TensorHandle<Float>       // id: %152
  %153 = struct $Tensor<Float> (%149 : $TensorHandle<Float>) // user: %159
  strong_retain %149 : $TensorHandle<Float>       // id: %154
  strong_release %149 : $TensorHandle<Float>      // id: %155
  strong_release %149 : $TensorHandle<Float>      // id: %156
  release_value %139 : $Array<Int32>              // id: %157
  release_value %93 : $Array<Int32>               // id: %158
  store %153 to %77 : $*Tensor<Float>             // id: %159
  %160 = integer_literal $Builtin.Word, 1         // user: %162
  // function_ref _allocateUninitializedArray<A>(_:)
  %161 = function_ref @$ss27_allocateUninitializedArrayySayxG_BptBwlF : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // user: %162
  %162 = apply %161<Any>(%160) : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // users: %164, %163
  %163 = tuple_extract %162 : $(Array<Any>, Builtin.RawPointer), 0 // users: %453, %450
  %164 = tuple_extract %162 : $(Array<Any>, Builtin.RawPointer), 1 // user: %165
  %165 = pointer_to_address %164 : $Builtin.RawPointer to [strict] $*Any // user: %443
  %166 = metatype $@thin String.Type              // user: %442
  %167 = alloc_stack $DefaultStringInterpolation, var, name "$interpolation" // users: %437, %175, %440, %439, %182, %295, %307, %420, %432
  %168 = metatype $@thin DefaultStringInterpolation.Type // user: %174
  %169 = integer_literal $Builtin.Int64, 2        // user: %170
  %170 = struct $Int (%169 : $Builtin.Int64)      // user: %174
  %171 = integer_literal $Builtin.Int64, 2        // user: %172
  %172 = struct $Int (%171 : $Builtin.Int64)      // user: %174
  // function_ref DefaultStringInterpolation.init(literalCapacity:interpolationCount:)
  %173 = function_ref @$ss26DefaultStringInterpolationV15literalCapacity18interpolationCountABSi_SitcfC : $@convention(method) (Int, Int, @thin DefaultStringInterpolation.Type) -> @owned DefaultStringInterpolation // user: %174
  %174 = apply %173(%170, %172, %168) : $@convention(method) (Int, Int, @thin DefaultStringInterpolation.Type) -> @owned DefaultStringInterpolation // user: %175
  store %174 to %167 : $*DefaultStringInterpolation // id: %175
  %176 = string_literal utf8 ""                   // user: %181
  %177 = integer_literal $Builtin.Word, 0         // user: %181
  %178 = integer_literal $Builtin.Int1, -1        // user: %181
  %179 = metatype $@thin String.Type              // user: %181
  // function_ref String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:)
  %180 = function_ref @$sSS21_builtinStringLiteral17utf8CodeUnitCount7isASCIISSBp_BwBi1_tcfC : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %181
  %181 = apply %180(%176, %177, %178, %179) : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // users: %186, %184
  %182 = begin_access [modify] [static] %167 : $*DefaultStringInterpolation // users: %185, %184
  // function_ref DefaultStringInterpolation.appendLiteral(_:)
  %183 = function_ref @$ss26DefaultStringInterpolationV13appendLiteralyySSF : $@convention(method) (@guaranteed String, @inout DefaultStringInterpolation) -> () // user: %184
  %184 = apply %183(%181, %182) : $@convention(method) (@guaranteed String, @inout DefaultStringInterpolation) -> ()
  end_access %182 : $*DefaultStringInterpolation  // id: %185
  release_value %181 : $String                    // id: %186
  %187 = load %3 : $*Tensor<Float>                // user: %195
  %188 = metatype $@thin TensorShape.Type         // user: %286
  %189 = metatype $@thick Float.Type              // user: %191
  // function_ref protocol witness for static _TensorFlowDataTypeCompatible.tensorFlowDataType.getter in conformance Float
  %190 = function_ref @$sSf10TensorFlow01_aB18DataTypeCompatibleA2aBP06tensorbcD0AA0acD0VvgZTW : $@convention(witness_method: _TensorFlowDataTypeCompatible) (@thick Float.Type) -> TensorDataType // user: %191
  %191 = apply %190(%189) : $@convention(witness_method: _TensorFlowDataTypeCompatible) (@thick Float.Type) -> TensorDataType
  %192 = metatype $@thick Int32.Type              // user: %194
  // function_ref protocol witness for static _TensorFlowDataTypeCompatible.tensorFlowDataType.getter in conformance Int32
  %193 = function_ref @$ss5Int32V10TensorFlow01_bC18DataTypeCompatibleA2cDP06tensorcdE0AC0bdE0VvgZTW : $@convention(witness_method: _TensorFlowDataTypeCompatible) (@thick Int32.Type) -> TensorDataType // user: %194
  %194 = apply %193(%192) : $@convention(witness_method: _TensorFlowDataTypeCompatible) (@thick Int32.Type) -> TensorDataType
  %195 = struct_extract %187 : $Tensor<Float>, #Tensor.handle // user: %196
  %196 = graph_op "Shape"(%195 : $TensorHandle<Float>) {T$dtype: i32 1, out_type$dtype: i32 3, __device: "/job:localhost/replica:0/task:0/device:CPU:0"} : $TensorHandle<Int32> // users: %201, %198, %197, %199, %263, %200
  strong_retain %196 : $TensorHandle<Int32>       // id: %197
  %198 = struct $Tensor<Int32> (%196 : $TensorHandle<Int32>) // users: %241, %214
  strong_retain %196 : $TensorHandle<Int32>       // id: %199
  strong_release %196 : $TensorHandle<Int32>      // id: %200
  strong_release %196 : $TensorHandle<Int32>      // id: %201
  // function_ref implicit closure #1 in Tensor.array.getter
  %202 = function_ref @$s10TensorFlow0A0V5arrayAA11ShapedArrayVyxGvgSSyXEfu_ : $@convention(thin) () -> @owned String // user: %203
  %203 = convert_function %202 : $@convention(thin) () -> @owned String to $@convention(thin) @noescape () -> @owned String // user: %204
  %204 = thin_to_thick_function %203 : $@convention(thin) @noescape () -> @owned String to $@noescape @callee_guaranteed () -> @owned String // user: %213
  %205 = string_literal utf8 "/swift-base/swift/stdlib/public/TensorFlow/Tensor.swift" // user: %207
  %206 = integer_literal $Builtin.Word, 55        // user: %209
  %207 = builtin "ptrtoint_Word"(%205 : $Builtin.RawPointer) : $Builtin.Word // user: %209
  %208 = integer_literal $Builtin.Int8, 2         // user: %209
  %209 = struct $StaticString (%207 : $Builtin.Word, %206 : $Builtin.Word, %208 : $Builtin.Int8) // user: %213
  %210 = integer_literal $Builtin.Int64, 883      // user: %211
  %211 = struct $UInt (%210 : $Builtin.Int64)     // user: %213
  // function_ref debugLog(_:file:line:)
  %212 = function_ref @$s10TensorFlow8debugLog_4file4lineySSyXK_s12StaticStringVSutF : $@convention(thin) (@noescape @callee_guaranteed () -> @owned String, StaticString, UInt) -> () // user: %213
  %213 = apply %212(%204, %209, %211) : $@convention(thin) (@noescape @callee_guaranteed () -> @owned String, StaticString, UInt) -> ()
  %214 = struct_extract %198 : $Tensor<Int32>, #Tensor.handle // user: %216
  // function_ref __tf_to_host
  %215 = function_ref @__tf_to_host : $@convention(thin) <τ_0_0 where τ_0_0 : _TensorFlowDataTypeCompatible> (@guaranteed TensorHandle<τ_0_0>) -> @owned TensorHandle<τ_0_0> // user: %216
  %216 = apply %215<Int32>(%214) : $@convention(thin) <τ_0_0 where τ_0_0 : _TensorFlowDataTypeCompatible> (@guaranteed TensorHandle<τ_0_0>) -> @owned TensorHandle<τ_0_0> // users: %224, %221, %219, %240, %218, %217
  %217 = struct $Tensor<Int32> (%216 : $TensorHandle<Int32>) // user: %220
  strong_retain %216 : $TensorHandle<Int32>       // id: %218
  strong_release %216 : $TensorHandle<Int32>      // id: %219
  %220 = struct_extract %217 : $Tensor<Int32>, #Tensor.handle // user: %223
  strong_retain %216 : $TensorHandle<Int32>       // id: %221
  // function_ref TensorHandle.isConcrete.getter
  %222 = function_ref @$s10TensorFlow0A6HandleC10isConcreteSbvg : $@convention(method) <τ_0_0 where τ_0_0 : _TensorFlowDataTypeCompatible> (@guaranteed TensorHandle<τ_0_0>) -> Bool // user: %223
  %223 = apply %222<Int32>(%220) : $@convention(method) <τ_0_0 where τ_0_0 : _TensorFlowDataTypeCompatible> (@guaranteed TensorHandle<τ_0_0>) -> Bool // user: %238
  strong_release %216 : $TensorHandle<Int32>      // id: %224
  %225 = string_literal utf8 "/swift-base/swift/stdlib/public/TensorFlow/Tensor.swift" // user: %227
  %226 = integer_literal $Builtin.Word, 55        // user: %231
  %227 = builtin "ptrtoint_Word"(%225 : $Builtin.RawPointer) : $Builtin.Word // user: %231
  br bb1                                          // id: %228

bb1:                                              // Preds: bb0
  %229 = integer_literal $Builtin.Int8, 2         // user: %231
  br bb2                                          // id: %230

bb2:                                              // Preds: bb1
  %231 = struct $StaticString (%227 : $Builtin.Word, %226 : $Builtin.Word, %229 : $Builtin.Int8) // user: %238
  br bb3                                          // id: %232

bb3:                                              // Preds: bb2
  %233 = integer_literal $Builtin.Int64, 884      // user: %234
  %234 = struct $UInt (%233 : $Builtin.Int64)     // user: %238
  // function_ref default argument 1 of internalConsistencyCheck(_:_:file:line:)
  %235 = function_ref @$s10TensorFlow24internalConsistencyCheck__4file4lineySb_SSs12StaticStringVSutFfA0_ : $@convention(thin) () -> @owned String // user: %236
  %236 = apply %235() : $@convention(thin) () -> @owned String // users: %239, %238
  // function_ref internalConsistencyCheck(_:_:file:line:)
  %237 = function_ref @$s10TensorFlow24internalConsistencyCheck__4file4lineySb_SSs12StaticStringVSutF : $@convention(thin) (Bool, @guaranteed String, StaticString, UInt) -> () // user: %238
  %238 = apply %237(%223, %236, %231, %234) : $@convention(thin) (Bool, @guaranteed String, StaticString, UInt) -> ()
  release_value %236 : $String                    // id: %239
  strong_release %216 : $TensorHandle<Int32>      // id: %240
  %241 = struct_extract %198 : $Tensor<Int32>, #Tensor.handle // user: %243
  // function_ref __tf_to_host
  %242 = function_ref @__tf_to_host : $@convention(thin) <τ_0_0 where τ_0_0 : _TensorFlowDataTypeCompatible> (@guaranteed TensorHandle<τ_0_0>) -> @owned TensorHandle<τ_0_0> // user: %243
  %243 = apply %242<Int32>(%241) : $@convention(thin) <τ_0_0 where τ_0_0 : _TensorFlowDataTypeCompatible> (@guaranteed TensorHandle<τ_0_0>) -> @owned TensorHandle<τ_0_0> // users: %251, %248, %246, %252, %245, %244
  %244 = struct $Tensor<Int32> (%243 : $TensorHandle<Int32>) // user: %247
  strong_retain %243 : $TensorHandle<Int32>       // id: %245
  strong_release %243 : $TensorHandle<Int32>      // id: %246
  %247 = struct_extract %244 : $Tensor<Int32>, #Tensor.handle // user: %250
  strong_retain %243 : $TensorHandle<Int32>       // id: %248
  // function_ref TensorHandle.makeHostCopy()
  %249 = function_ref @$s10TensorFlow0A6HandleC12makeHostCopyAA11ShapedArrayVyxGyF : $@convention(method) <τ_0_0 where τ_0_0 : _TensorFlowDataTypeCompatible> (@guaranteed TensorHandle<τ_0_0>) -> @owned ShapedArray<τ_0_0> // user: %250
  %250 = apply %249<Int32>(%247) : $@convention(method) <τ_0_0 where τ_0_0 : _TensorFlowDataTypeCompatible> (@guaranteed TensorHandle<τ_0_0>) -> @owned ShapedArray<τ_0_0> // user: %253
  strong_release %243 : $TensorHandle<Int32>      // id: %251
  strong_release %243 : $TensorHandle<Int32>      // id: %252
  br bb4(%250 : $ShapedArray<Int32>)              // id: %253

// %254                                           // users: %260, %256
bb4(%254 : $ShapedArray<Int32>):                  // Preds: bb3
  %255 = alloc_stack $ShapedArray<Int32>          // users: %259, %258, %256
  store %254 to %255 : $*ShapedArray<Int32>       // id: %256
  // function_ref _ShapedArrayProtocol.scalars.getter
  %257 = function_ref @$s10TensorFlow20_ShapedArrayProtocolPAAE7scalarsSay6ScalarQzGvg : $@convention(method) <τ_0_0 where τ_0_0 : _ShapedArrayProtocol> (@in_guaranteed τ_0_0) -> @owned Array<τ_0_0.Scalar> // user: %258
  %258 = apply %257<ShapedArray<Int32>>(%255) : $@convention(method) <τ_0_0 where τ_0_0 : _ShapedArrayProtocol> (@in_guaranteed τ_0_0) -> @owned Array<τ_0_0.Scalar> // user: %261
  dealloc_stack %255 : $*ShapedArray<Int32>       // id: %259
  release_value %254 : $ShapedArray<Int32>        // id: %260
  br bb5(%258 : $Array<Int32>)                    // id: %261

// %262                                           // user: %265
bb5(%262 : $Array<Int32>):                        // Preds: bb4
  strong_release %196 : $TensorHandle<Int32>      // id: %263
  %264 = alloc_stack $Array<Int32>                // users: %279, %284, %283, %265
  store %262 to %264 : $*Array<Int32>             // id: %265
  %266 = metatype $@thick Int.Type                // user: %268
  // function_ref curry thunk of SignedInteger<>.init<A>(_:)
  %267 = function_ref @$sSZss17FixedWidthIntegerRzrlEyxqd__cSzRd__lufCTc : $@convention(thin) <τ_0_0 where τ_0_0 : FixedWidthInteger, τ_0_0 : SignedInteger><τ_1_0 where τ_1_0 : BinaryInteger> (@thick τ_0_0.Type) -> @owned @callee_guaranteed (@in_guaranteed τ_1_0) -> @out τ_0_0 // user: %268
  %268 = apply %267<Int, Int32>(%266) : $@convention(thin) <τ_0_0 where τ_0_0 : FixedWidthInteger, τ_0_0 : SignedInteger><τ_1_0 where τ_1_0 : BinaryInteger> (@thick τ_0_0.Type) -> @owned @callee_guaranteed (@in_guaranteed τ_1_0) -> @out τ_0_0 // user: %270
  // function_ref thunk for @escaping @callee_guaranteed (@in_guaranteed Int32) -> (@out Int)
  %269 = function_ref @$ss5Int32VSiIegnr_ABSiIegyd_TR : $@convention(thin) (Int32, @guaranteed @callee_guaranteed (@in_guaranteed Int32) -> @out Int) -> Int // user: %270
  %270 = partial_apply [callee_guaranteed] %269(%268) : $@convention(thin) (Int32, @guaranteed @callee_guaranteed (@in_guaranteed Int32) -> @out Int) -> Int // user: %271
  %271 = convert_function %270 : $@callee_guaranteed (Int32) -> Int to $@callee_guaranteed (Int32) -> (Int, @error Error) // users: %290, %282, %277, %273, %272
  strong_retain %271 : $@callee_guaranteed (Int32) -> (Int, @error Error) // id: %272
  %273 = convert_escape_to_noescape %271 : $@callee_guaranteed (Int32) -> (Int, @error Error) to $@noescape @callee_guaranteed (Int32) -> (Int, @error Error) // user: %275
  // function_ref thunk for @callee_guaranteed (@unowned Int32) -> (@unowned Int, @error @owned Error)
  %274 = function_ref @$ss5Int32VSis5Error_pIgydzo_ABSisAC_pIegnrzo_TR : $@convention(thin) (@in_guaranteed Int32, @noescape @callee_guaranteed (Int32) -> (Int, @error Error)) -> (@out Int, @error Error) // user: %275
  %275 = partial_apply [callee_guaranteed] %274(%273) : $@convention(thin) (@in_guaranteed Int32, @noescape @callee_guaranteed (Int32) -> (Int, @error Error)) -> (@out Int, @error Error) // users: %289, %281, %276
  %276 = convert_escape_to_noescape %275 : $@callee_guaranteed (@in_guaranteed Int32) -> (@out Int, @error Error) to $@noescape @callee_guaranteed (@in_guaranteed Int32) -> (@out Int, @error Error) // user: %279
  strong_release %271 : $@callee_guaranteed (Int32) -> (Int, @error Error) // id: %277
  // function_ref Collection.map<A>(_:)
  %278 = function_ref @$sSlsE3mapySayqd__Gqd__7ElementQzKXEKlF : $@convention(method) <τ_0_0 where τ_0_0 : Collection><τ_1_0> (@noescape @callee_guaranteed (@in_guaranteed τ_0_0.Element) -> (@out τ_1_0, @error Error), @in_guaranteed τ_0_0) -> (@owned Array<τ_1_0>, @error Error) // user: %279
  try_apply %278<Array<Int32>, Int>(%276, %264) : $@convention(method) <τ_0_0 where τ_0_0 : Collection><τ_1_0> (@noescape @callee_guaranteed (@in_guaranteed τ_0_0.Element) -> (@out τ_1_0, @error Error), @in_guaranteed τ_0_0) -> (@owned Array<τ_1_0>, @error Error), normal bb6, error bb7 // id: %279

// %280                                           // user: %286
bb6(%280 : $Array<Int>):                          // Preds: bb5
  strong_release %275 : $@callee_guaranteed (@in_guaranteed Int32) -> (@out Int, @error Error) // id: %281
  strong_release %271 : $@callee_guaranteed (Int32) -> (Int, @error Error) // id: %282
  destroy_addr %264 : $*Array<Int32>              // id: %283
  dealloc_stack %264 : $*Array<Int32>             // id: %284
  // function_ref TensorShape.init(_:)
  %285 = function_ref @$s10TensorFlow0A5ShapeVyACSaySiGcfC : $@convention(method) (@owned Array<Int>, @thin TensorShape.Type) -> @owned TensorShape // user: %286
  %286 = apply %285(%280, %188) : $@convention(method) (@owned Array<Int>, @thin TensorShape.Type) -> @owned TensorShape // user: %287
  br bb8(%286 : $TensorShape)                     // id: %287

bb7(%288 : $Error):                               // Preds: bb5
  strong_release %275 : $@callee_guaranteed (@in_guaranteed Int32) -> (@out Int, @error Error) // id: %289
  strong_release %271 : $@callee_guaranteed (Int32) -> (Int, @error Error) // id: %290
  unreachable                                     // id: %291

// %292                                           // user: %294
bb8(%292 : $TensorShape):                         // Preds: bb6
  %293 = alloc_stack $TensorShape                 // users: %294, %300, %299, %297
  store %292 to %293 : $*TensorShape              // id: %294
  %295 = begin_access [modify] [static] %167 : $*DefaultStringInterpolation // users: %298, %297
  // function_ref DefaultStringInterpolation.appendInterpolation<A>(_:)
  %296 = function_ref @$ss26DefaultStringInterpolationV06appendC0yyxs06CustomB11ConvertibleRzlF : $@convention(method) <τ_0_0 where τ_0_0 : CustomStringConvertible> (@in_guaranteed τ_0_0, @inout DefaultStringInterpolation) -> () // user: %297
  %297 = apply %296<TensorShape>(%293, %295) : $@convention(method) <τ_0_0 where τ_0_0 : CustomStringConvertible> (@in_guaranteed τ_0_0, @inout DefaultStringInterpolation) -> ()
  end_access %295 : $*DefaultStringInterpolation  // id: %298
  destroy_addr %293 : $*TensorShape               // id: %299
  dealloc_stack %293 : $*TensorShape              // id: %300
  %301 = string_literal utf8 ", "                 // user: %306
  %302 = integer_literal $Builtin.Word, 2         // user: %306
  %303 = integer_literal $Builtin.Int1, -1        // user: %306
  %304 = metatype $@thin String.Type              // user: %306
  // function_ref String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:)
  %305 = function_ref @$sSS21_builtinStringLiteral17utf8CodeUnitCount7isASCIISSBp_BwBi1_tcfC : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %306
  %306 = apply %305(%301, %302, %303, %304) : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // users: %311, %309
  %307 = begin_access [modify] [static] %167 : $*DefaultStringInterpolation // users: %310, %309
  // function_ref DefaultStringInterpolation.appendLiteral(_:)
  %308 = function_ref @$ss26DefaultStringInterpolationV13appendLiteralyySSF : $@convention(method) (@guaranteed String, @inout DefaultStringInterpolation) -> () // user: %309
  %309 = apply %308(%306, %307) : $@convention(method) (@guaranteed String, @inout DefaultStringInterpolation) -> ()
  end_access %307 : $*DefaultStringInterpolation  // id: %310
  release_value %306 : $String                    // id: %311
  %312 = load %77 : $*Tensor<Float>               // user: %320
  %313 = metatype $@thin TensorShape.Type         // user: %411
  %314 = metatype $@thick Float.Type              // user: %316
  // function_ref protocol witness for static _TensorFlowDataTypeCompatible.tensorFlowDataType.getter in conformance Float
  %315 = function_ref @$sSf10TensorFlow01_aB18DataTypeCompatibleA2aBP06tensorbcD0AA0acD0VvgZTW : $@convention(witness_method: _TensorFlowDataTypeCompatible) (@thick Float.Type) -> TensorDataType // user: %316
  %316 = apply %315(%314) : $@convention(witness_method: _TensorFlowDataTypeCompatible) (@thick Float.Type) -> TensorDataType
  %317 = metatype $@thick Int32.Type              // user: %319
  // function_ref protocol witness for static _TensorFlowDataTypeCompatible.tensorFlowDataType.getter in conformance Int32
  %318 = function_ref @$ss5Int32V10TensorFlow01_bC18DataTypeCompatibleA2cDP06tensorcdE0AC0bdE0VvgZTW : $@convention(witness_method: _TensorFlowDataTypeCompatible) (@thick Int32.Type) -> TensorDataType // user: %319
  %319 = apply %318(%317) : $@convention(witness_method: _TensorFlowDataTypeCompatible) (@thick Int32.Type) -> TensorDataType
  %320 = struct_extract %312 : $Tensor<Float>, #Tensor.handle // user: %321
  %321 = graph_op "Shape"(%320 : $TensorHandle<Float>) {T$dtype: i32 1, out_type$dtype: i32 3, __device: "/job:localhost/replica:0/task:0/device:CPU:0"} : $TensorHandle<Int32> // users: %326, %323, %322, %324, %388, %325
  strong_retain %321 : $TensorHandle<Int32>       // id: %322
  %323 = struct $Tensor<Int32> (%321 : $TensorHandle<Int32>) // users: %366, %339
  strong_retain %321 : $TensorHandle<Int32>       // id: %324
  strong_release %321 : $TensorHandle<Int32>      // id: %325
  strong_release %321 : $TensorHandle<Int32>      // id: %326
  // function_ref implicit closure #1 in Tensor.array.getter
  %327 = function_ref @$s10TensorFlow0A0V5arrayAA11ShapedArrayVyxGvgSSyXEfu_ : $@convention(thin) () -> @owned String // user: %328
  %328 = convert_function %327 : $@convention(thin) () -> @owned String to $@convention(thin) @noescape () -> @owned String // user: %329
  %329 = thin_to_thick_function %328 : $@convention(thin) @noescape () -> @owned String to $@noescape @callee_guaranteed () -> @owned String // user: %338
  %330 = string_literal utf8 "/swift-base/swift/stdlib/public/TensorFlow/Tensor.swift" // user: %332
  %331 = integer_literal $Builtin.Word, 55        // user: %334
  %332 = builtin "ptrtoint_Word"(%330 : $Builtin.RawPointer) : $Builtin.Word // user: %334
  %333 = integer_literal $Builtin.Int8, 2         // user: %334
  %334 = struct $StaticString (%332 : $Builtin.Word, %331 : $Builtin.Word, %333 : $Builtin.Int8) // user: %338
  %335 = integer_literal $Builtin.Int64, 883      // user: %336
  %336 = struct $UInt (%335 : $Builtin.Int64)     // user: %338
  // function_ref debugLog(_:file:line:)
  %337 = function_ref @$s10TensorFlow8debugLog_4file4lineySSyXK_s12StaticStringVSutF : $@convention(thin) (@noescape @callee_guaranteed () -> @owned String, StaticString, UInt) -> () // user: %338
  %338 = apply %337(%329, %334, %336) : $@convention(thin) (@noescape @callee_guaranteed () -> @owned String, StaticString, UInt) -> ()
  %339 = struct_extract %323 : $Tensor<Int32>, #Tensor.handle // user: %341
  // function_ref __tf_to_host
  %340 = function_ref @__tf_to_host : $@convention(thin) <τ_0_0 where τ_0_0 : _TensorFlowDataTypeCompatible> (@guaranteed TensorHandle<τ_0_0>) -> @owned TensorHandle<τ_0_0> // user: %341
  %341 = apply %340<Int32>(%339) : $@convention(thin) <τ_0_0 where τ_0_0 : _TensorFlowDataTypeCompatible> (@guaranteed TensorHandle<τ_0_0>) -> @owned TensorHandle<τ_0_0> // users: %349, %346, %344, %365, %343, %342
  %342 = struct $Tensor<Int32> (%341 : $TensorHandle<Int32>) // user: %345
  strong_retain %341 : $TensorHandle<Int32>       // id: %343
  strong_release %341 : $TensorHandle<Int32>      // id: %344
  %345 = struct_extract %342 : $Tensor<Int32>, #Tensor.handle // user: %348
  strong_retain %341 : $TensorHandle<Int32>       // id: %346
  // function_ref TensorHandle.isConcrete.getter
  %347 = function_ref @$s10TensorFlow0A6HandleC10isConcreteSbvg : $@convention(method) <τ_0_0 where τ_0_0 : _TensorFlowDataTypeCompatible> (@guaranteed TensorHandle<τ_0_0>) -> Bool // user: %348
  %348 = apply %347<Int32>(%345) : $@convention(method) <τ_0_0 where τ_0_0 : _TensorFlowDataTypeCompatible> (@guaranteed TensorHandle<τ_0_0>) -> Bool // user: %363
  strong_release %341 : $TensorHandle<Int32>      // id: %349
  %350 = string_literal utf8 "/swift-base/swift/stdlib/public/TensorFlow/Tensor.swift" // user: %352
  %351 = integer_literal $Builtin.Word, 55        // user: %356
  %352 = builtin "ptrtoint_Word"(%350 : $Builtin.RawPointer) : $Builtin.Word // user: %356
  br bb9                                          // id: %353

bb9:                                              // Preds: bb8
  %354 = integer_literal $Builtin.Int8, 2         // user: %356
  br bb10                                         // id: %355

bb10:                                             // Preds: bb9
  %356 = struct $StaticString (%352 : $Builtin.Word, %351 : $Builtin.Word, %354 : $Builtin.Int8) // user: %363
  br bb11                                         // id: %357

bb11:                                             // Preds: bb10
  %358 = integer_literal $Builtin.Int64, 884      // user: %359
  %359 = struct $UInt (%358 : $Builtin.Int64)     // user: %363
  // function_ref default argument 1 of internalConsistencyCheck(_:_:file:line:)
  %360 = function_ref @$s10TensorFlow24internalConsistencyCheck__4file4lineySb_SSs12StaticStringVSutFfA0_ : $@convention(thin) () -> @owned String // user: %361
  %361 = apply %360() : $@convention(thin) () -> @owned String // users: %364, %363
  // function_ref internalConsistencyCheck(_:_:file:line:)
  %362 = function_ref @$s10TensorFlow24internalConsistencyCheck__4file4lineySb_SSs12StaticStringVSutF : $@convention(thin) (Bool, @guaranteed String, StaticString, UInt) -> () // user: %363
  %363 = apply %362(%348, %361, %356, %359) : $@convention(thin) (Bool, @guaranteed String, StaticString, UInt) -> ()
  release_value %361 : $String                    // id: %364
  strong_release %341 : $TensorHandle<Int32>      // id: %365
  %366 = struct_extract %323 : $Tensor<Int32>, #Tensor.handle // user: %368
  // function_ref __tf_to_host
  %367 = function_ref @__tf_to_host : $@convention(thin) <τ_0_0 where τ_0_0 : _TensorFlowDataTypeCompatible> (@guaranteed TensorHandle<τ_0_0>) -> @owned TensorHandle<τ_0_0> // user: %368
  %368 = apply %367<Int32>(%366) : $@convention(thin) <τ_0_0 where τ_0_0 : _TensorFlowDataTypeCompatible> (@guaranteed TensorHandle<τ_0_0>) -> @owned TensorHandle<τ_0_0> // users: %376, %373, %371, %377, %370, %369
  %369 = struct $Tensor<Int32> (%368 : $TensorHandle<Int32>) // user: %372
  strong_retain %368 : $TensorHandle<Int32>       // id: %370
  strong_release %368 : $TensorHandle<Int32>      // id: %371
  %372 = struct_extract %369 : $Tensor<Int32>, #Tensor.handle // user: %375
  strong_retain %368 : $TensorHandle<Int32>       // id: %373
  // function_ref TensorHandle.makeHostCopy()
  %374 = function_ref @$s10TensorFlow0A6HandleC12makeHostCopyAA11ShapedArrayVyxGyF : $@convention(method) <τ_0_0 where τ_0_0 : _TensorFlowDataTypeCompatible> (@guaranteed TensorHandle<τ_0_0>) -> @owned ShapedArray<τ_0_0> // user: %375
  %375 = apply %374<Int32>(%372) : $@convention(method) <τ_0_0 where τ_0_0 : _TensorFlowDataTypeCompatible> (@guaranteed TensorHandle<τ_0_0>) -> @owned ShapedArray<τ_0_0> // user: %378
  strong_release %368 : $TensorHandle<Int32>      // id: %376
  strong_release %368 : $TensorHandle<Int32>      // id: %377
  br bb12(%375 : $ShapedArray<Int32>)             // id: %378

// %379                                           // users: %385, %381
bb12(%379 : $ShapedArray<Int32>):                 // Preds: bb11
  %380 = alloc_stack $ShapedArray<Int32>          // users: %384, %383, %381
  store %379 to %380 : $*ShapedArray<Int32>       // id: %381
  // function_ref _ShapedArrayProtocol.scalars.getter
  %382 = function_ref @$s10TensorFlow20_ShapedArrayProtocolPAAE7scalarsSay6ScalarQzGvg : $@convention(method) <τ_0_0 where τ_0_0 : _ShapedArrayProtocol> (@in_guaranteed τ_0_0) -> @owned Array<τ_0_0.Scalar> // user: %383
  %383 = apply %382<ShapedArray<Int32>>(%380) : $@convention(method) <τ_0_0 where τ_0_0 : _ShapedArrayProtocol> (@in_guaranteed τ_0_0) -> @owned Array<τ_0_0.Scalar> // user: %386
  dealloc_stack %380 : $*ShapedArray<Int32>       // id: %384
  release_value %379 : $ShapedArray<Int32>        // id: %385
  br bb13(%383 : $Array<Int32>)                   // id: %386

// %387                                           // user: %390
bb13(%387 : $Array<Int32>):                       // Preds: bb12
  strong_release %321 : $TensorHandle<Int32>      // id: %388
  %389 = alloc_stack $Array<Int32>                // users: %404, %409, %408, %390
  store %387 to %389 : $*Array<Int32>             // id: %390
  %391 = metatype $@thick Int.Type                // user: %393
  // function_ref curry thunk of SignedInteger<>.init<A>(_:)
  %392 = function_ref @$sSZss17FixedWidthIntegerRzrlEyxqd__cSzRd__lufCTc : $@convention(thin) <τ_0_0 where τ_0_0 : FixedWidthInteger, τ_0_0 : SignedInteger><τ_1_0 where τ_1_0 : BinaryInteger> (@thick τ_0_0.Type) -> @owned @callee_guaranteed (@in_guaranteed τ_1_0) -> @out τ_0_0 // user: %393
  %393 = apply %392<Int, Int32>(%391) : $@convention(thin) <τ_0_0 where τ_0_0 : FixedWidthInteger, τ_0_0 : SignedInteger><τ_1_0 where τ_1_0 : BinaryInteger> (@thick τ_0_0.Type) -> @owned @callee_guaranteed (@in_guaranteed τ_1_0) -> @out τ_0_0 // user: %395
  // function_ref thunk for @escaping @callee_guaranteed (@in_guaranteed Int32) -> (@out Int)
  %394 = function_ref @$ss5Int32VSiIegnr_ABSiIegyd_TR : $@convention(thin) (Int32, @guaranteed @callee_guaranteed (@in_guaranteed Int32) -> @out Int) -> Int // user: %395
  %395 = partial_apply [callee_guaranteed] %394(%393) : $@convention(thin) (Int32, @guaranteed @callee_guaranteed (@in_guaranteed Int32) -> @out Int) -> Int // user: %396
  %396 = convert_function %395 : $@callee_guaranteed (Int32) -> Int to $@callee_guaranteed (Int32) -> (Int, @error Error) // users: %415, %407, %402, %398, %397
  strong_retain %396 : $@callee_guaranteed (Int32) -> (Int, @error Error) // id: %397
  %398 = convert_escape_to_noescape %396 : $@callee_guaranteed (Int32) -> (Int, @error Error) to $@noescape @callee_guaranteed (Int32) -> (Int, @error Error) // user: %400
  // function_ref thunk for @callee_guaranteed (@unowned Int32) -> (@unowned Int, @error @owned Error)
  %399 = function_ref @$ss5Int32VSis5Error_pIgydzo_ABSisAC_pIegnrzo_TR : $@convention(thin) (@in_guaranteed Int32, @noescape @callee_guaranteed (Int32) -> (Int, @error Error)) -> (@out Int, @error Error) // user: %400
  %400 = partial_apply [callee_guaranteed] %399(%398) : $@convention(thin) (@in_guaranteed Int32, @noescape @callee_guaranteed (Int32) -> (Int, @error Error)) -> (@out Int, @error Error) // users: %414, %406, %401
  %401 = convert_escape_to_noescape %400 : $@callee_guaranteed (@in_guaranteed Int32) -> (@out Int, @error Error) to $@noescape @callee_guaranteed (@in_guaranteed Int32) -> (@out Int, @error Error) // user: %404
  strong_release %396 : $@callee_guaranteed (Int32) -> (Int, @error Error) // id: %402
  // function_ref Collection.map<A>(_:)
  %403 = function_ref @$sSlsE3mapySayqd__Gqd__7ElementQzKXEKlF : $@convention(method) <τ_0_0 where τ_0_0 : Collection><τ_1_0> (@noescape @callee_guaranteed (@in_guaranteed τ_0_0.Element) -> (@out τ_1_0, @error Error), @in_guaranteed τ_0_0) -> (@owned Array<τ_1_0>, @error Error) // user: %404
  try_apply %403<Array<Int32>, Int>(%401, %389) : $@convention(method) <τ_0_0 where τ_0_0 : Collection><τ_1_0> (@noescape @callee_guaranteed (@in_guaranteed τ_0_0.Element) -> (@out τ_1_0, @error Error), @in_guaranteed τ_0_0) -> (@owned Array<τ_1_0>, @error Error), normal bb14, error bb15 // id: %404

// %405                                           // user: %411
bb14(%405 : $Array<Int>):                         // Preds: bb13
  strong_release %400 : $@callee_guaranteed (@in_guaranteed Int32) -> (@out Int, @error Error) // id: %406
  strong_release %396 : $@callee_guaranteed (Int32) -> (Int, @error Error) // id: %407
  destroy_addr %389 : $*Array<Int32>              // id: %408
  dealloc_stack %389 : $*Array<Int32>             // id: %409
  // function_ref TensorShape.init(_:)
  %410 = function_ref @$s10TensorFlow0A5ShapeVyACSaySiGcfC : $@convention(method) (@owned Array<Int>, @thin TensorShape.Type) -> @owned TensorShape // user: %411
  %411 = apply %410(%405, %313) : $@convention(method) (@owned Array<Int>, @thin TensorShape.Type) -> @owned TensorShape // user: %412
  br bb16(%411 : $TensorShape)                    // id: %412

bb15(%413 : $Error):                              // Preds: bb13
  strong_release %400 : $@callee_guaranteed (@in_guaranteed Int32) -> (@out Int, @error Error) // id: %414
  strong_release %396 : $@callee_guaranteed (Int32) -> (Int, @error Error) // id: %415
  unreachable                                     // id: %416

// %417                                           // user: %419
bb16(%417 : $TensorShape):                        // Preds: bb14
  %418 = alloc_stack $TensorShape                 // users: %419, %425, %424, %422
  store %417 to %418 : $*TensorShape              // id: %419
  %420 = begin_access [modify] [static] %167 : $*DefaultStringInterpolation // users: %423, %422
  // function_ref DefaultStringInterpolation.appendInterpolation<A>(_:)
  %421 = function_ref @$ss26DefaultStringInterpolationV06appendC0yyxs06CustomB11ConvertibleRzlF : $@convention(method) <τ_0_0 where τ_0_0 : CustomStringConvertible> (@in_guaranteed τ_0_0, @inout DefaultStringInterpolation) -> () // user: %422
  %422 = apply %421<TensorShape>(%418, %420) : $@convention(method) <τ_0_0 where τ_0_0 : CustomStringConvertible> (@in_guaranteed τ_0_0, @inout DefaultStringInterpolation) -> ()
  end_access %420 : $*DefaultStringInterpolation  // id: %423
  destroy_addr %418 : $*TensorShape               // id: %424
  dealloc_stack %418 : $*TensorShape              // id: %425
  %426 = string_literal utf8 ""                   // user: %431
  %427 = integer_literal $Builtin.Word, 0         // user: %431
  %428 = integer_literal $Builtin.Int1, -1        // user: %431
  %429 = metatype $@thin String.Type              // user: %431
  // function_ref String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:)
  %430 = function_ref @$sSS21_builtinStringLiteral17utf8CodeUnitCount7isASCIISSBp_BwBi1_tcfC : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %431
  %431 = apply %430(%426, %427, %428, %429) : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // users: %436, %434
  %432 = begin_access [modify] [static] %167 : $*DefaultStringInterpolation // users: %435, %434
  // function_ref DefaultStringInterpolation.appendLiteral(_:)
  %433 = function_ref @$ss26DefaultStringInterpolationV13appendLiteralyySSF : $@convention(method) (@guaranteed String, @inout DefaultStringInterpolation) -> () // user: %434
  %434 = apply %433(%431, %432) : $@convention(method) (@guaranteed String, @inout DefaultStringInterpolation) -> ()
  end_access %432 : $*DefaultStringInterpolation  // id: %435
  release_value %431 : $String                    // id: %436
  %437 = load %167 : $*DefaultStringInterpolation // users: %442, %438
  retain_value %437 : $DefaultStringInterpolation // id: %438
  destroy_addr %167 : $*DefaultStringInterpolation // id: %439
  dealloc_stack %167 : $*DefaultStringInterpolation // id: %440
  // function_ref String.init(stringInterpolation:)
  %441 = function_ref @$sSS19stringInterpolationSSs013DefaultStringB0V_tcfC : $@convention(method) (@owned DefaultStringInterpolation, @thin String.Type) -> @owned String // user: %442
  %442 = apply %441(%437, %166) : $@convention(method) (@owned DefaultStringInterpolation, @thin String.Type) -> @owned String // user: %444
  %443 = init_existential_addr %165 : $*Any, $String // user: %444
  store %442 to %443 : $*String                   // id: %444
  // function_ref default argument 1 of print(_:separator:terminator:)
  %445 = function_ref @$ss5print_9separator10terminatoryypd_S2StFfA0_ : $@convention(thin) () -> @owned String // user: %446
  %446 = apply %445() : $@convention(thin) () -> @owned String // users: %452, %450
  // function_ref default argument 2 of print(_:separator:terminator:)
  %447 = function_ref @$ss5print_9separator10terminatoryypd_S2StFfA1_ : $@convention(thin) () -> @owned String // user: %448
  %448 = apply %447() : $@convention(thin) () -> @owned String // users: %451, %450
  // function_ref print(_:separator:terminator:)
  %449 = function_ref @$ss5print_9separator10terminatoryypd_S2StF : $@convention(thin) (@guaranteed Array<Any>, @guaranteed String, @guaranteed String) -> () // user: %450
  %450 = apply %449(%163, %446, %448) : $@convention(thin) (@guaranteed Array<Any>, @guaranteed String, @guaranteed String) -> ()
  release_value %448 : $String                    // id: %451
  release_value %446 : $String                    // id: %452
  release_value %163 : $Array<Any>                // id: %453
  %454 = integer_literal $Builtin.Int32, 0        // user: %455
  %455 = struct $Int32 (%454 : $Builtin.Int32)    // user: %456
  return %455 : $Int32                            // id: %456
} // end sil function 'main'

----
